<!DOCTYPE HTML>
<html lang = "en">
<head>
  <!-- basic.html -->
  <title>basic.html</title>
  <link rel = "stylesheet"
   type = "text/css"
   href = "../styles/paper.css" />
  
  <meta charset = "UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../html/robot.html">robot</a></li>
    <li><a href="../html/house.html">house</a></li>
    <li><a href="../html/backpack.html">backpack</a></li>
    <li><a href="../html/brain.html">brain</a></li>
    <li><a href="../html/shapes.html">shapes</a></li>
  </ul>
  
  <img src="../images/paper.jpg"/>
  <h1>Design</h1>

  <ul class="flex-container">
    <li class="flex-item">
      The Hive
    </li>
  </ul>

</body>
</html>